[33mcommit bf0dcdf1b9432a5537250955398c9488383bedbd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ManishAwhade <manish.awhade>
Date:   Thu Aug 3 14:02:57 2023 +0530

    render deploy issue

[33mcommit b3615ccc443d717a7708b28080365f35f12385d0[m
Author: ManishAwhade <manish.awhade>
Date:   Thu Aug 3 13:44:38 2023 +0530

    setup changes

[33mcommit 5a432c3b6028dfdf25a90e873166a4f68d6584b3[m
Author: ManishAwhade <manish.awhade>
Date:   Wed Aug 2 23:10:18 2023 +0530

    first commit

[33mcommit 4be1050c87f62ed5de1304fc0f470f9af994ff7e[m
Author: ManishAwhade <manish.awhade>
Date:   Wed Aug 2 22:35:22 2023 +0530

    first-commit
